apiVersion: v1
kind: Secret
metadata:
  name: {{ include "timescaledb.fullname" . }}-secrets
  labels:
    app: {{ include "timescaledb.name" . }}
type: Opaque
stringData:
  postgres-password: {{ .Values.secrets.postgresPassword | quote }}
  postgres-user: {{ .Values.secrets.postgresUser | quote }}
  postgres-database: {{ .Values.secrets.postgresDatabase | quote }}
